PORT=5000
SUPABASE_URL=https://csbgvitbkjfslhctwztu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzYmd2aXRia2pmc2xoY3R3enR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3NDA3NDIsImV4cCI6MjA2MjMxNjc0Mn0.ygIXW3UMw1F-B1UfqMoauCHX7kXtAysbwqtpYY1xj_U
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzYmd2aXRia2pmc2xoY3R3enR1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Njc0MDc0MiwiZXhwIjoyMDYyMzE2NzQyfQ.fOXWUCCnulIj8hYDW0E3Nc4lAxNtF7y8R7TJAYZHd_A
